# UsingVkeyAssets

./: settings.gradle
app/: appkey.jks  build.gradle
app/libs/: cryptota-android-4.8.2.24-Debug.aar  vos-app-protection-android-4.9.2.1-Debug.aar
app/src/androidTest/java/id/co/sistema/vkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firmware  manifest_CAQUhsiQrTD.json  profile  signature  tla_enc.cer  vkeylicensepack  voscodesign.vky
app/src/main/java/id/co/sistema/vkey/: CustomApplication.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/sistema/vkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
