plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        signing {
            storeFile file('appkey.jks')
            storePassword 'sistema'
            keyAlias 'sistema'
            keyPassword 'sistema'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "id.co.sistema.vkey"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            versionNameSuffix "-release"
            debuggable false
            signingConfig signingConfigs.signing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.signing
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation files("libs/vos-processor-android-4.9.1.2-Debug.aar")
//    implementation files("libs/vos-app-protection-android-4.9.2.1-Debug.aar")
//    implementation files("libs/cryptota-android-4.8.2.24-Debug.aar")
//    implementation files("libs/securefileio-android-4.7.7.10-Debug.aar")
//    implementation files('libs/cuckoofilter4j-1.0.2-customized.jar')

    implementation files("libs/vos-processor-android-4.9.1.2-Debug.aar")
    implementation files("libs/vos-app-protection-android-4.9.2.1-Debug.aar")
    implementation files("libs/securefileio-android-4.7.7.10-Debug.aar")

    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json' // provided by Android natively
    }

    implementation files('libs/cuckoofilter4j-1.0.2-customized.jar')

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Fix error java.lang.NoClassDefFoundError: com.vkey.android.vguard.VGuardFactory$RelinkLogger
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'

    // Fix error java.lang.RuntimeException: Duplicate class com.google.common.util.concurrent.ListenableFuture
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}